<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacadeSmartHouse.Devices.AirPurifier" Collapsed="true">
    <Position X="13.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Devices\AirPurifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeSmartHouse.Devices.LightBulb" Collapsed="true">
    <Position X="13.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAACAAAgAAAAAAAA=</HashCode>
      <FileName>Devices\LightBulb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeSmartHouse.Devices.Plug" Collapsed="true">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAA=</HashCode>
      <FileName>Devices\Plug.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeSmartHouse.Devices.TemperatureHumiditySensor" Collapsed="true">
    <Position X="17.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\TemperatureHumiditySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeSmartHouse.Devices.Tv" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEQAABAAAAAAA=</HashCode>
      <FileName>Devices\Tv.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeSmartHouse.Facade.FacadeRoom" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAIAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Facade\Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeSmartHouse.Facade.Kitchen" Collapsed="true">
    <Position X="17.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAA=</HashCode>
      <FileName>Facade\Kitchen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeSmartHouse.Home.Bedroom" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Home\Bedroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeSmartHouse.Home.LivingRoom" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Home\LivingRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacadeSmartHouse.Home.Room" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAIAAAAAAAAAAAIAAAAAAACAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Home\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="FacadeSmartHouse.Settings.BulbColor" Collapsed="true">
    <Position X="13.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAAAQAAAAAAAAAAgAAAAAABAAAAA=</HashCode>
      <FileName>Settings\BulbColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>