<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex41_InterfaceSegregationPrinciple.Car" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex41_InterfaceSegregationPrinciple.Lada.Lada" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lada\Lada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex41_InterfaceSegregationPrinciple.Lada.Vesta" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lada\Vesta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex41_InterfaceSegregationPrinciple.Lada.Vesta113hp" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAAABgTACAAAAAAAEAAAAAAAACAAAECA=</HashCode>
      <FileName>Lada\Vesta113hp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.665" />
  </Class>
  <Class Name="Ex41_InterfaceSegregationPrinciple.Lada.Vesta122hp" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAAABgTACAAAAAAAEAAAAAAAACAAAECA=</HashCode>
      <FileName>Lada\Vesta122hp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.349" />
  </Class>
  <Struct Name="Ex41_InterfaceSegregationPrinciple.Characteristic" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Characteristic.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Ex41_InterfaceSegregationPrinciple.Lada.IVesta" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAACAAABgTACAAAAAAAEAAAAAAAACAAAECA=</HashCode>
      <FileName>Lada\IVesta.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>