<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactory.Kia.KiaCeed" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Cars\Kia\KiaCeed\KiaCeed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaCeedBody" Collapsed="true">
    <Position X="6" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cars\Kia\KiaCeed\KiaCeedBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaCeedEngine" Collapsed="true">
    <Position X="12.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\KiaCeed\KiaCeedEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaCeedSuspension" Collapsed="true">
    <Position X="19.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\KiaCeed\KiaCeedSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaOptima" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Cars\Kia\KiaOptima\KiaOptima.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaOptimaBody" Collapsed="true">
    <Position X="10.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cars\Kia\KiaOptima\KiaOptimaBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaOptimaEngine" Collapsed="true">
    <Position X="17.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\KiaOptima\KiaOptimaEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaOptimaSuspension" Collapsed="true">
    <Position X="24" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\KiaOptima\KiaOptimaSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaRio" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Cars\Kia\KiaRio\KiaRio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaRioBody" Collapsed="true">
    <Position X="8.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cars\Kia\KiaRio\KiaRioBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaRioEngine" Collapsed="true">
    <Position X="15" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\KiaRio\KiaRioEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaRioSuspension" Collapsed="true">
    <Position X="21.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\KiaRio\KiaRioSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.AbstractKiaBody" Collapsed="true">
    <Position X="8.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\AbstractKiaBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.AbstractKiaCar" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\AbstractKiaCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.AbstractKiaEngine" Collapsed="true">
    <Position X="15" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\AbstractKiaEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.AbstractKiaSuspension" Collapsed="true">
    <Position X="21.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\AbstractKiaSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Kia.KiaFactory" Collapsed="true">
    <Position X="5.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Cars\Kia\KiaFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusES" Collapsed="true">
    <Position X="15.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Cars\Lexus\LexusES\LexusES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusESBody" Collapsed="true">
    <Position X="12.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cars\Lexus\LexusES\LexusESBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusESEngine" Collapsed="true">
    <Position X="19.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\LexusES\LexusESEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusESSuspension" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\LexusES\LexusESSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusNX" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Cars\Lexus\LexusNX\LexusNX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusNXBody" Collapsed="true">
    <Position X="17.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cars\Lexus\LexusNX\LexusNXBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusNXEngine" Collapsed="true">
    <Position X="24" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\LexusNX\LexusNXEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusNXSuspension" Collapsed="true">
    <Position X="6" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\LexusNX\LexusNXSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusRX" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Cars\Lexus\LexusRX\LexusNX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusRXBody" Collapsed="true">
    <Position X="15" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cars\Lexus\LexusRX\LexusNXBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusRXEngine" Collapsed="true">
    <Position X="21.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\LexusRX\LexusNXEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusRXSuspension" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\LexusRX\LexusNXSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.AbstractLexusBody" Collapsed="true">
    <Position X="15" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\AbstractLexusBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.AbstractLexusCar" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\AbstractLexusCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.AbstractLexusEngine" Collapsed="true">
    <Position X="21.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\AbstractLexusEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.AbstractLexusSuspension" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\AbstractLexusSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Lexus.LexusFactory" Collapsed="true">
    <Position X="7.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Cars\Lexus\LexusFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorscheCayenne" Collapsed="true">
    <Position X="22" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Cars\Porsche\PorscheCayenne\PorscheCayenne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorscheCayenneBody" Collapsed="true">
    <Position X="19.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cars\Porsche\PorscheCayenne\PorscheCayenneBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorscheCayenneEngine" Collapsed="true">
    <Position X="8.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\PorscheCayenne\PorscheCayenneEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorscheCayenneSuspension" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\PorscheCayenne\PorscheCayenneSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorscheMacan" Collapsed="true">
    <Position X="26.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Cars\Porsche\PorscheMacan\PorscheMacan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorscheMacanBody" Collapsed="true">
    <Position X="24" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cars\Porsche\PorscheMacan\PorscheMacanBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorscheMacanEngine" Collapsed="true">
    <Position X="6" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\PorscheMacan\PorscheMacanEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorscheMacanSuspension" Collapsed="true">
    <Position X="12.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\PorscheMacan\PorscheMacanSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorschePanamera" Collapsed="true">
    <Position X="24.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Cars\Porsche\PorschePanamera\PorschePanamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorschePanameraBody" Collapsed="true">
    <Position X="21.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Cars\Porsche\PorschePanamera\PorschePanameraBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorschePanameraEngine" Collapsed="true">
    <Position X="10.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\PorschePanamera\PorschePanameraEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorschePanameraSuspension" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\PorschePanamera\PorschePanameraSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.AbstractPorscheBody" Collapsed="true">
    <Position X="21.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\AbstractPorscheBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.AbstractPorscheCar" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\AbstractPorscheCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.AbstractPorscheEngine" Collapsed="true">
    <Position X="8.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\AbstractPorscheEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.AbstractPorscheSuspension" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\AbstractPorscheSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Porsche.PorscheFactory" Collapsed="true">
    <Position X="10" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Cars\Porsche\PorscheFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Abstractions.AbstractCar" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Abstractions\AbstractCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Abstractions.AbstractCarBody" Collapsed="true">
    <Position X="15" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Abstractions\AbstractCarBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Abstractions.AbstractCarEngine" Collapsed="true">
    <Position X="15" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\AbstractCarEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Abstractions.AbstractCarSuspension" Collapsed="true">
    <Position X="15" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstractions\AbstractCarSuspension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Abstractions.AbstractFactory" Collapsed="true">
    <Position X="7.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Abstractions\AbstractFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactory.Infrastructure.UnknownCar" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAI=</HashCode>
      <FileName>Infrastructure\UnknownCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>