<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PcFacade.Pc.NICPc" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAQAAAAAAAAAAAAIAQgAAIAAAAAgEEAAAAQACAIAAA=</HashCode>
      <FileName>Pc\NICPc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PcFacade.Facades.Facade" Collapsed="true">
    <Position X="2" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Facades\Facade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>