<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NullObject.Products.Cake" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="1.25" />
    <InheritanceLine Type="NullObject.Products.Product" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="4.096" />
        <Point X="6.375" Y="4.375" />
        <Point X="4.875" Y="4.375" />
        <Point X="4.875" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Cake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObject.Products.Coffe" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.25" />
    <InheritanceLine Type="NullObject.Products.Product" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="4.096" />
        <Point X="6.375" Y="4.534" />
        <Point X="6.375" Y="4.534" />
        <Point X="6.375" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Coffe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObject.Products.Milk" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.25" />
    <InheritanceLine Type="NullObject.Products.Product" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="4.096" />
        <Point X="6.375" Y="4.375" />
        <Point X="7.875" Y="4.375" />
        <Point X="7.875" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Milk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObject.Products.Product" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEQAAAAQAAAAAAAAAAAAECAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NullObject.Products.UnknownProduct" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.75" />
    <InheritanceLine Type="NullObject.Products.Product" FixedFromPoint="true">
      <Path>
        <Point X="6.375" Y="4.096" />
        <Point X="6.375" Y="4.375" />
        <Point X="9.625" Y="4.375" />
        <Point X="9.625" Y="4.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\UnknownProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>