<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex08_Adapter.Data.DataThunderbolt">
    <Position X="3" Y="5.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataThunderbolt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex08_Adapter.Devices.Computer">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex08_Adapter.Devices.SoundCard">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\SoundCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex08_Adapter.Adapters.AdapterSoundCardToComputer">
    <Position X="6" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\AdapterSoundCardToComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex08_Adapter.Adapters.AdapterComputerToSoundCard">
    <Position X="3" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAIAQAAAAAAAAAAA=</HashCode>
      <FileName>Adapters\AdapterSoundCardToComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex08_Adapter.Cables.Thunderbolt2Cable">
    <Position X="9" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACA=</HashCode>
      <FileName>Cables\Thunderbolt2Cable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex08_Adapter.Cables.Thunderbolt3Cable">
    <Position X="9" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACA=</HashCode>
      <FileName>Cables\Thunderbolt3Cable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex08_Adapter.Ports.Thunderbolt2Port">
    <Position X="9" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Ports\Thunderbolt2Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex08_Adapter.Ports.Thunderbolt3Port">
    <Position X="9" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Ports\Thunderbolt3Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>